<!DOCTYPE html>

<html>
<head>
	<title>Version Requirements</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<style>
	table
	{
		border: solid .1em rgb(87, 87, 87);
		border-collapse: collapse;
	}

		th
		{
			border: solid .1em rgb(87, 87, 87);
			padding: .5em;

			background-color: rgb(87, 87, 87);
			color: white;
		}

		td
		{
			border: solid .1em black;
			padding: .5em;
		}

	.filePath
	{
		font-family: "Code New Roman", "DejaVu Sans Mono", Courier, monospace;
	}
	</style>
</head>


<body>
<h1>Version Requirements</h1>

<h3>PHP 7.2</h3>

<table>
	<thead>
		<tr>
			<th>File</th>
			<th>Reason</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="filePath"><a href="https://bitbucket.org/orsburn/hyphen/src/master/src/Debug/DumpObject.php" target="_blank">/Debug/Dump/DumpObject.php</a></td>
			<td class="reason">
				<ul>
					<li>
						<a href="https://wiki.php.net/rfc/object-typehint" target="_blank">Type hinting object parameter.</a><br />
						function name(<strong>object</strong> param){}
					</li>
				</ul>
			</td>
		</tr>
	</tbody>
</table>

<h3>PHP 7.0</h3>

<table>
	<thead>
		<tr>
			<th>File</th>
			<th>Reason</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="filePath"><a href="https://bitbucket.org/orsburn/hyphen/src/master/src/Http/Response.php" target="_blank">/Http/Response.php</a></td>
			<td class="reason">
				<ul>
					<li><a href="https://www.php.net/manual/en/language.operators.comparison.php#language.operators.comparison.coalesce" target="_blank">Null Coalescing Operator ( ?? ).</a></li>
				</ul>
			</td>
		</tr>
	</tbody>
</table>

<h3>PHP 5.6</h3>

<table>
	<thead>
		<tr>
			<th>File</th>
			<th>Reason</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="filePath"><a href="https://bitbucket.org/orsburn/hyphen/src/master/src/Types/Po.php" target="_blank">/Types/Po.php</a></td>
			<td class="reason">
				<ul>
					<li><a href="https://www.php.net/manual/en/functions.arguments.php#functions.variable-arg-list" target="_blank">Variable length parameters list ( ... ).</a></li>
				</ul>
			</td>
		</tr>
	</tbody>
</table>

<h3>Apache 2.4</h3>

<table>
	<thead>
		<tr>
			<th>File</th>
			<th>Reason</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="filePath"><em>Not applicable</em></td>
			<td class="reason"><em>Not applicable</em></td>
		</tr>
	</tbody>
</table>

</body>
</html>