<!DOCTYPE html>

<html lang="en_US">

<style>
table.gridtable
{
	margin-left: auto;
	margin-right: auto;
	font-family: "IBM Plex Sans", sans-serif;
	font-size: 1.1em;
	color: #333333;
	width: 70%;
	border-width: 1px;
	border-color: #e0e0e0;
	border-collapse: collapse;
}
table.gridtable th
{
	border-width: 1px;
	padding: 10px;
	border-style: solid;
	border-color: #e0e0e0;
	background-color: #e0e0e0;
}
table.gridtable td
{
	border-width: 1px;
	padding: 10px;
	border-style: solid;
	border-color: #e0e0e0;
	background-color: #ffffff;
}
</style>

<body>

<br />
<br />
<br />

<table class="gridtable">
	<thead>
		<tr>
			<th class="header">Name</th>
			<th class="header">Method</th>
			<th class="header">Endpoint</th>
		</tr>
	</thead>

	<tbody>
		[hyphen:endpointsTableRows]
	</tbody>
</table>

<br />

</html>